{
  "name": "desas",
  "version": "1.0.0",
  "description": "Dynamic Email Sandbox Analysis System - Professional forensic workstation for SOC analysts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder"
  },
  "keywords": [
    "security",
    "email-analysis",
    "forensics",
    "sandbox",
    "phishing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.desas.analyzer",
    "productName": "DESAS",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "app/**/*",
      "icon.png",
      "!app/static/*.png",
      "!app/static/*.pdf"
    ],
    "extraResources": [
      "dist/backend_server",
      "dist/backend_server.exe"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "icon": "icon.png"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "icon.png"
    }
  }
}